<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/itemsFragment">

    <fragment
        android:id="@+id/itemsFragment"
        android:name="com.example.homework14.items.ItemsFragment"
        tools:layout="@layout/fragment_items">
        <action
            android:id="@+id/action_itemsFragment_to_editItemFragment"
            app:destination="@id/editItemFragment" />
    </fragment>

    <fragment
        android:id="@+id/editItemFragment"
        android:name="com.example.homework14.items.EditItemFragment"
        tools:layout="@layout/fragment_edit_item">

    </fragment>

</navigation>